{
	"C_Cpp.files.exclude": {
		"**/.vscode": true,
		"**/.vs": true
	},
	"files.exclude": {
		"build": true,
		"client/build": true,
		"server/build": true
	},
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.hg/store/**": true,
		"**/build/**": true,
		"**/sdk/**": true
	}
}